* { margin:0; padding: 0; box-sizing: border-box;}

:root {
    --hover: rgba(196, 196, 196, 0.1);
    --radius: 5px; 
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    text-rendering: optimizeLegibility !important; /* deixa a fonte menos "pixalizada". A 2ª propriedade sobreescreve qualquer outra text-rendering*/
    -webkit-font-smoothing: antialiased !important;
    font-size: 14px;
    font-weight: 700;
    background: #1d222c;
}

ul {
    list-style-type: none;
}



.container {
    padding: 0px 10px;
}

.header {
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    background-color: #000000;
}

.logo {
    width: 155px;
    height: 100%;
    display: flex;
    align-items: center;
}

.list {
    height: 100%;
    display: flex;
    align-items: center;
}

.first-list-element {
    padding: 14px 16px;
    border-bottom: 5px solid transparent;
}

.first-list-element.active {
    border-bottom: 5px solid #fa962a;
}

.first-list-element.pro {
    margin: 0px 8px;
}

#first-list-barra {
    
}

.first-list {
    margin-left: 5px;
}

.first-list a {
    display: block;
    font-size: 14px;
    margin-top: 5px;
}

.first-list .pro {
    position: relative;
}

.first-list .pro a:after {
    content: "PRO";
    font-size: 10px;
    position: absolute;
    bottom: 30px;
    right: -7px;
    padding: 0.5px 5px;
    border-radius: 4px;
    background-color: #fa962a;
    color: #fff;
}

.first-list-element a:hover  {
    color: #fa962a;
}


#button-pro a {
    padding: 5px 8px;
    background-color: #fa962a;
    margin-top: 0px;
    color: #fff;
    border-radius: 3px;
    font-size: 12px;
}

#button-pro:hover a {
    background-color: #f88406;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.last-list {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.last-list-element {
    position: relative;
    cursor: pointer;
}

.last-list-element:hover .box-hearts-hover {
    display: flex;
}

.box-hearts-hover {
    width: 270px;
    height: 100px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    top: 41px;
    right: -60px;
    color: #000000;
    background-color: #fff;
    border-radius: 3px;
}

.box-hearts-hover::before {
    content: '▲';
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: -15px;
    left: 125px;
}

.box-hearts-title {
    margin-top: 5px;
}

.box-heart {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    color: rgb(9, 104, 9);
    background-color: rgb(0, 175, 0, 0.3);
    margin: 10px 10px;
    padding: 0px 5px;
    border-radius: 3px;
}

.fa-heart {
    color: #cc0000;
    font-size: 22px;
    padding-right: 5px;
}

#last-list-icon {
    margin: 0px 20px;
    margin-left: 17px;
}

.last-list li .icon {
    display: flex;
    align-items: center;
}

.profile-menu-button {
    position: relative;
}

.click {
    display: none;
}

.click-label {
    width: 57px;
    height: 45px;
    position: absolute;
    left: -1px;
    bottom: -2px;
    border-radius: 50%;
    cursor: pointer;
    background-color: transparent;
}

input.click[type=checkbox]:checked  ~ div.box-perfil-hover {
    display: block;
}

.photo-icon {
    width: 40px;
    height: 40px;
    border: 3px solid #fff;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
}

.photo-icon-flag {
    max-width: 11px;
    height: 11px;
    position: absolute;
    object-fit: cover;
    border-radius: 50%;
    bottom: -3px;
    left: 15.5px;
    
}

.fa-chevron-down {
    color: #fff;
    margin-left: 5px;
}

.box-perfil-hover {
    width: 183px;
    display: none;
    position: absolute;
    top: 51px;
    right: 0px;
    background-color: #fff;
    color: rgba(35, 40, 44, 0.5);
    border-radius: 3px;
}

.box-perfil-list {
}

.box-perfil-element {
    height: 100%;
    padding: 10px 11px;
    cursor: pointer;
}

.box-perfil-element:hover {
    background-color: rgba(196, 196, 196, 0.3);
}

.box-perfil-link {
    width: 100%;
    display: block;
    color: rgba(35, 40, 44, 0.5);
}

.fa-user {
}

.box-perfil-icon {
    width: 20px;
    height: 14px;
    margin-right: 7px;
    font-size: 12px;
    text-align: center;
    color: rgba(35, 40, 44, 0.3);
}

.box-perfil-title {
    font-weight: 400;
    color: #000000;
}

#bell {
    position: relative;
}

input#bell-click[type=checkbox]:checked  ~ div.box-hearts-hover {
    display: flex;
}

#bell .click-label {
    width: 30px;
    height: 30px;
    top: -3px;
    left: -5.2px;
}

#bell .click-label::after {
    content: "";
    display: block;
    position: relative;
    top: 31px;
    border: 1px solid #000000;
}

#bell .click-label:hover::after {
    border: 1px solid rgba(176, 176, 176, 0.3);
}

#bell .box-hearts-hover {
    width: 301px;
    top: 45px;
    right: -4px;
}

#bell:hover .box-hearts-hover {
    display: none;
}

#bell .box-hearts-hover::before {
    right: -107px;
}

#bell .box-hearts-title {
    font-size: 12px;
}

#bell .line {
    margin: 10px 0px;
    margin-bottom: 0px;
}

.fa-bell {
    font-size: 23px;
    color: #b0afaf;
    margin-right: 20px;
}

/* -----------Estilizando o main--------------- */

#main {
    width: 100%;
    margin-top: 30px;
}

.columns {
    width: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    /* grid-template-columns: 335px 670px 335px; */
    /* grid-template-columns: repeat(2, 335px 670px); */
}

/* -----------Estilizando o menu-list (col-1) dentro do main----------- */
.col-1 {
    padding-right: 15px;
}

.col-1-perfil {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0px;
    border-radius: 3px;
}

.col-1-profile-flag {
    position: relative;
    padding: 12px 0;
}

#perfil {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.col-1-perfil-img {
    margin-right: 15px;
}

.col-1-perfil-img {
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 50%;
    object-fit: cover;
}

#profile-flag {
    max-width: 17px;
    height: 17px;
    left: 24px;
    bottom: 8px;
}

.col-1-perfil-autor-level {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.col-1-perfil-autor {
    width: 137px;
    font-size: 17.5px;
    color: #fff;
    line-height: 1.3;
}

#col-1-perfil-level {
    width: auto;
    font-size: 10.5px;
    margin-left: 8px;
    padding: 2px 7px;
    text-align: center;
    background-color: #00af00;
    color: #fff;
    border-radius: 10px;
}

.xp-line {
    position: relative;
}

.xp {
    color: white;
    font-weight: normal;
}

.xp-bar {
    width: 100%;
    height: 8px;
    display: block;
    background-color: #fff;
    border-radius: 3px;
}

.col-1-menu {
    margin-top: 22px;
}

.col-1-menu-list {
}

.col-1-menu-list li {
}

.col-1-menu-list-element {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 5px; /* Este afasta do canto */
    padding: 9px 8px; /* Este aqui afasta dentro do li */
    border-radius: var(--radius); 
}

.menu-list-title {
    font-size: 17.5px;
}
.col-1-menu-list-img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

/* ----LISTA 2 para quando a tela ficar pequena----- */

.card-list{
    display: none;
}

/* ----Início: definindo hovers----- */

.col-1-perfil:hover {
    background-color: rgba(196, 196, 196, 0.1);
    cursor: pointer;
}

.col-1-menu-list-element:hover {
    background-color: rgba(196, 196, 196, 0.1);
    cursor: pointer;
}

/* ----FIM: definindo hovers----- */

/* -----------Estilizando os cursos abaixo do menu----------- */

.my-courses {
    margin-top: 20px;
}

.my-courses-title {
    font-size: 17.5px;
    color: rgba(176, 176, 176, 1);
    margin-left: 5px;
    padding: 9px 8px;
}

.my-courses-wrapper {
    display: flex;
    padding: 8px 0px;
    padding-right: 10px;
    padding-left: 7px;
    margin-left: 24px;
    border-radius: var(--radius);
    align-items: center;
}

.my-courses-wrapper:hover {
    background-color: var(--hover);
}

.my-courses-buttons {
    height: 100%;
    margin-left: 10px;
}

.my-courses-button {
    width: 100%;
    display: block;
    margin-left: 5px;
    margin-bottom: 10px;
    padding: 7px 8px;
    border: 1px solid #fff;
    border-radius: var(--radius);
    text-align: center;
}

.my-courses-button:hover {
    background-color: #fff;
    color: #23282c;
}

/* -----------Estilizando a 2º coluna----------- */

.main-title {
    position: relative;
}

#h1 {
    width: 100%;
    position: relative;
}

.title {
    margin-bottom: 15px;
    font-size: 21px;
    color: #fff;

}
.col-2-boxes {
}

.col-2-box-list {
    display: flex;
}

.owl-theme .owl-nav .disabled {
    opacity: 0;
    /*OBS: não adianta mudar aqui, pois não vai mudar.
    Vá no arquivo theme.default na pasta owl/css e procure por "owl-theme .owl-nav .disabled" e então mude o opacity */
}

.item {
    width: 161px;

}


#card-01 {
    background-image: url('/img/card-01.png');
}

#card-01:hover {
    background-image: url('/img/card-01-hover.png');
}

#card-02 {
    background-image: url('/img/card-02.png');
}

#card-02:hover {
    background-image: url('/img/card-02-hover.png');
}

#card-03 {
    background-image: url('/img/card-03.png');
}

#card-03:hover {
    background-image: url('/img/card-03-hover.png');
}

#card-04 {
    background-image: url('/img/card-04.png');
}

#card-04:hover {
    background-image: url('/img/card-04-hover.png');
}

.col-2-box-element {
    width: 100%;
    height: 227px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 18px;
    background-image: url('/img/card-01.png');
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    margin-right: 10px;
    border-radius: 7px;
    cursor: pointer;
}

.col-2-box-element:hover {background-image: url('/img/card-01-hover.png');}

.col-2-box-element:nth-child(2) {background-image: url('/img/card-02.png');}

.col-2-box-element:nth-child(2):hover {background-image: url('/img/card-02-hover.png');}

.col-2-box-element:nth-child(3) {background-image: url('/img/card-03.png');}

.col-2-box-element:nth-child(3):hover {background-image: url('/img/card-03-hover.png');}

.col-2-box-element:nth-child(4) {background-image: url('/img/card-04.png');}

.col-2-box-element:nth-child(4):hover {background-image: url('/img/card-04-hover.png');}

.col-2-box-element:last-child {
    margin-right: 0;
}

.owl-prev {
    position: absolute;
    top: 37%;
    left: -10px;
}

.owl-next {
    position: absolute;
    top: 37%;
    right: -13px;
}

.fa-angle-left, .fa-angle-right {
    display: flex;
    background-color: #fff;
    color: rgb(250, 150, 42, 0.7);
    font-size: 40px;
    border-radius: 50%;
    margin-right: 5px;
    padding: 6px 15px;
}

.fa-angle-left:hover, .fa-angle-right:hover {
    color: rgb(250, 150, 42, 1);

}

.fa-angle-left::before {
    margin-right: 3px;
}

.col-2-box {
    display: flex;
    align-items: flex-end;
    height: 100%;
   
}

.col-2-box-text {
    width: 100%;
    display: block;
    align-items: center;
    padding: 0px 16px;
    padding-left: 16px;
    line-height: 1.5;
}

.col-2-box-img {
    display: flex;
}

.col-2-box-title {
    font-size: 14px;
}

.owl-carousel .owl-item .col-2-box-icon {
    width: 15px;
    height: 15px;
    margin-left: 7px;
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

/* -----------Estilizando a linha e a div da 2ª coluna----------- */

hr.line {
    border-top: none;
    border-color: rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
    overflow: visible;
}

.col-2-notice {
    width: 100%;
}

.col-2-notice-img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* -----------Estilizando o FEED da 2ª coluna----------- */

.col-2-feed {
    padding-left: 8px;
}

.col-2-feed-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;

}

.col-2-feed-title {
    color: #fff;
}

.col-2-feed .list {
    justify-content: flex-end;
}

.col-2-feed-element {
    width: 100%;
    padding: 5px 30px;
    padding-bottom: 5px;
}

.col-2-feed-element a {
    color: #b0afb0;
    
}

.col-2-feed-element a:hover {
    color: #fff;
}

.col-2-feed-element.active {
    border-bottom: 3px solid #fff;
    
}

.col-2-feed-element.active a {
    color: #fff;

}

.col-2-feed-element a {
    
}

.col-2-feed-card {

    padding: 16px;
    border-radius: 3px;
    background-color: #3b4651;
}

.col-2-feed-card .col-3-ranking-name a {
    font-size: 17.5px;
}

.fa-caret-right {
    font-size: 20px;
    margin: 0px 1rem;
    color: rgb(128, 128, 128);
}

.col-2-feed-card .col-3-ranking-name a:hover {
    color: #fa962a;
}

.col-2-feed-card-widgets a:hover
.col-2-feed-title,
.col-2-feed-card-widgets a:hover
.col-2-feed-text {
    color: #fa962a;
}

.col-2-feed-card-widgets
.col-2-feed-title {
    font-size: 21px;
    margin-bottom: 3px;
}


.col-2-feed-text {
    font-weight: 500;
    /*
    As propriedades abaixo são para mostrar
    apenas 3 linhas no card.
        */
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.col-2-feed-text::after {
    content: 'Ver mais';
}

.feed-like {
    font-size: 16px;
    color: #fff;
}

/* -----------Estilizando a 3ª coluna----------- */

.col-3 {
}

.col-3-rankings {
    padding-top: 3px;
    padding-bottom: 10px;
    padding-left: 17px;
    padding-right: 13px;
    margin-top: 45px;
    margin-left: 17px;
    margin-right: 15px;
    border-radius: 3px;
    color: #fff;
    background-color: #191e28;
    
}

.col-3 .title {
    color: #fa962a;
    margin-bottom: 0;
    line-height: 2;
}

.col-3-border {
    width: 30px;
    display: block;
    border-bottom: 3px solid #fa962a;
}

.col-3-rankings-list {
    margin-top: 23px;
}

.col-3-ranking {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
}

.col-3-ranking .photo-icon-flag {
    left: 27px;
}

.col-3-ranking-placar {
    display: flex;
    align-items: center;
    font-weight: normal;
    position: relative;
}

.col-3-ranking-name-xp {
    width: 100%;
    margin-left: 7px;
}

.col-3-ranking-name {
    font-size: 14px;
    
}

.col-3-ranking-name-xp .xp-bar {
    width: 100%;
    position: relative;
    z-index: 54;
    background-color: #fff;
}

/* Abaixo -> Este intervalo serve para estilizar a barra de menu */
.xp-bar::before {
    content: '';
    position: absolute;
    width: 70%;
    height: 8px;
    display: block;
    background-color: #00af00;
    border-radius: 3px;

}

.col-3-ranking:nth-child(1) .xp-bar::before {
    width: 100%;
}

.col-3-ranking:nth-child(2) .xp-bar::before {
    width: 95%;
}

.col-3-ranking:nth-child(3) .xp-bar::before {
    width: 90%;
}

.col-3-ranking:nth-child(4) .xp-bar::before {
    width: 80%;
}

.col-3-ranking:nth-child(5) .xp-bar::before {
    width: 79%;
}

/*  Acima -> Este intervalo serve para estilizar a barra de menu */


.col-3-ranking-all {
    text-align: end;
    margin-top: 15px;
}

.col-3-ranking-all-view {
    font-weight: normal;
}
.col-3-ranking-all-view:hover {
    text-decoration: underline;
}

.col-3-articles {
    margin-top: 25px;
}

.col-3-articles:hover .col-3-article-title {
    color: #fa962a;
}

.col-3-article-tags {
    display: flex;
    margin: 10px 0px;
}

.col-3-article-tag {
    color: #b0afb0;
    margin-right: 10px;
}

.col-3-article-widgets {
    display: flex;
}

.col-3-article-like-comment-img {
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
    font-weight: normal;
    cursor: pointer;
}

.col-3-article-img {
    background-repeat: no-repeat;
    background-size: 100%;
    margin-right: 3px
}

.col-3-article-img.like {
    width: 12.30px;
    height: 18px;
    background-image: url('/img/icon/feed-hot.png');
}


.col-3-article-like-comment-img:hover .like {
    background-image: url('/img/icon/feed-hot-hover.png');
}

.comment {
    width: 20px;
    height: 18px;
    background-image: url('/img/icon/feed-comments.png');
}

.col-3-article-like-comment-img:hover .comment {
    background-image: url('/img/icon/feed-comments-hover.png');
}

.card-hired {
    width: 330px;
    height: 160px;
    display: flex;
    margin-bottom: 100px;
    margin-left: 50px;
    background-color: rgb(63, 56, 72);
    border-radius: 5px;
    position: absolute;
    top: 66px;
    left: -30px;
    z-index: 99;
}

.card-img-container {
    display: inline-block;
    padding: 16px;
    padding-right: 0;
}

.card-img {
    width: 60px;
    height: 60px;
}

.card-hired-title {
    color: #fff;
    margin-bottom: 10px;
}

.card-hired-comment{
    padding: 16px;
    padding-right: 10px;
}

.card-comment {
    display: block;
    color: #fff;
    font-size: 12.3px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    margin-bottom: 20px;
}

.card-buttons {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.card-button {
    padding: 7px 16px;
    font-weight: bold;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    border-radius: 3px;
    border: none;
}

.card-button:hover {
    background-color: #fff;
    color: #000000;
    transition: .2s;
}

.card-button#active {
    background-color: #d5614e;
    padding: 6px 12px;
}

#active:hover {
    background-color: #ce4731;
    color: #fff;
}